<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Careers | Dashboard</title>
  <!-- Import Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins" />
  <!-- Font Awesome CDN link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Internal CSS -->
  <style>
    /* Import Google fonts */
    @import url('https://fonts.googleapis.com/css?family=Poppins');

    body {
      display: flex;
      font-family: "Poppins", sans-serif;
      background: #f1eded;
      margin: 0;
    }

    .sidebar {
      position: sticky;
      top: 0;
      left: 0;
      bottom: 0;
      width: 70px;
      height: 100vh;
      padding: 0 1.7rem;
      color: #fff;
      overflow: hidden;
      transition: all 0.5s linear;
      background: rgb(98, 92, 122);
    }

    .sidebar:hover {
      width: 240px;
      transition: 0.5s;
    }

    .log {
      height: 80px;
      padding: 16px;
    }

    .menu {
      height: 88%;
      position: relative;
      list-style: none;
      padding: 0;
    }

    .menu li {
      padding: 1rem;
      margin: 8px 0;
      border-radius: 8px;
      transition: all 0.5s ease-in-out;
    }

    .menu li:hover,
    .active {
      background: #a398c2;
    }

    .menu a {
      color: #fff;
      font-size: 14px;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }

    .menu a span {
      overflow: hidden;
    }

    .menu a i {
      font-size: 1.2rem;
    }

    .main--content {
      position: relative;
      background: #f1eded;
      width: 100%;
      padding: 1rem;
    }

    .header--wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      background: #fff;
      border-radius: 10px;
      padding: 10px 2rem;
      margin-bottom: 1rem;
    }

    .header--title {
      color: #463b68;
    }

    .search--box {
      background: rgb(194, 193, 224);
      border-radius: 15px;
      color: rgba(113, 99, 186, 255);
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 4px 12px;
    }

    .search--box input {
      background: transparent;
      padding: 10px;
    }

    .search--box i {
      font-size: 1.2rem;
      cursor: pointer;
      transition: all 0.5s ease-out;
    }

    .search--box i:hover {
      transform: scale(1.1);
    }

    .card--container {
      background: #fff;
      padding: 2rem;
      border-radius: 10px;
    }

    .card--wrapper {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
    }

    .main--title {
      color: rgba(113, 99, 186, 255);
      padding-bottom: 10px;
      font-size: 15px;
    }

    .job-card {
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 1rem;
      margin-bottom: 1rem;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .job-card h3 {
      margin-bottom: 0.5rem;
      color: #463b68;
    }

    .job-card p {
      font-size: 16px;
      color: #444a53;
      margin: 0;
    }

    .apply-btn {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.5rem 1rem;
      color: #fff;
      background: #554cd1;
      border-radius: 5px;
      text-decoration: none;
      font-weight: 600;
    }

    .apply-btn:hover {
      background: #463b68;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <div class="log"></div>
    <ul class="menu">
      <li>
        <a href="index.html">
          <i class="fas fa-tachometer-alt"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <li>
        <a href="profile.html">
          <i class="fas fa-user"></i>
          <span>Profile</span>
        </a>
      </li>
      <li>
        <a href="statistics.html">
          <i class="fas fa-chart-bar"></i>
          <span>Statistics</span>
        </a>
      </li>
      <li class="active">
        <a href="careers.html">
          <i class="fas fa-briefcase"></i>
          <span>Careers</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fas fa-question-circle"></i>
          <span>FAQ</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fas fa-star"></i>
          <span>Testimonials</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fas fa-cog"></i>
          <span>Settings</span>
        </a>
      </li>
      <li class="logout">
        <a href="#">
          <i class="fas fa-sign-out-alt"></i>
          <span>Logout</span>
        </a>
      </li>
    </ul>
  </div>
  <div class="main--content">
    <div class="header--wrapper">
      <div class="header--title">
        <span>Career Opportunities</span>
        <h2>Join Our Team</h2>
      </div>
    </div>

    <div class="card--container">
      <div class="job-card">
        <h3>Frontend Developer</h3>
        <p>Location: Remote</p>
        <p>We are looking for a talented Frontend Developer to join our team. The ideal candidate will have experience with HTML, CSS, and JavaScript.</p>
        <a href="#" class="apply-btn">Apply Now</a>
      </div>

      <div class="job-card">
        <h3>Backend Developer</h3>
        <p>Location: New York, NY</p>
        <p>We are seeking a skilled Backend Developer with expertise in Node.js and database management to help build our next-generation platform.</p>
        <a href="#" class="apply-btn">Apply Now</a>
      </div>

      <div class="job-card">
        <h3>UI/UX Designer</h3>
        <p>Location: San Francisco, CA</p>
        <p>We need a creative UI/UX Designer to enhance user experience and design engaging interfaces for our applications.</p>
        <a href="#" class="apply-btn">Apply Now</a>
      </div>

      <!-- Add more job cards as needed -->
    </div>
  </div>
</body>
</html>
