<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-g" />
  <title>Dashboard Design | By code inf</title>
  <link rel="stylesheet" href="style.css" />
  <!--font Awesome cdn link-->
  <link
   rel="stylesheet" 
   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" 
   />

</head>
<body>
  <div class="sidebar">
    <div class="log"></div>
    <ul class="menu">
      <li class="active">
        <a herf="#">
          <i class="fas fa-tachometer-alt"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <li>
        <a herf="#">
          <i class="fas fa-user"></i>
          <span>profile</span>
        </a>
      </li>
      <li>
        <a herf="#">
          <i class="fas fa-chart-bar"></i>
          <span>statistics</span>
        </a>
      </li>
      <li>
        <a herf="#">
          <i class="fas fa-briefcase"></i>
          <span>careers</span>
        </a>
      </li>
      <li>
        <a herf="#">
          <i class="fas fa-question-circle"></i>
          <span>FAQ</span>
        </a>
      </li>
      <li>
        <a herf="#">
          <i class="fas fa-star"></i>
          <span>testimonials</span>
        </a>
      </li>
      <li>
        <a herf="#">
          <i class="fas fa-cog"></i>
          <span>settings</span>
        </a>
      </li>
      <li class="logout">
        <a herf="#">
          <i class="fas fa-sign-out-alt"></i>
          <span>buda</span>
        </a>
      </li>
    </ul>
  </div>
  <div class="main--content">
    <div class="header--wrapper">
      <div class="header--title">
        <span>primary</span>
        <h2>Dashboard</h2>
        </div>
        <div class="user--info">
          <div class="search--box">
          <i class="fa-solid
          fa-search"></i>
          <input type="text"
          placeholder="search" />
        </div>
        <img src="pics/img2.jpg" alt=""/>
       </div>
      </div>
    
    <div class="values">
     <div class="val-box">
      <i class="fas fa-users"></i>
      <div>
        <span class="card-detail">**** **** **** 6979</span>
        <h3>8,267</h3>
        <span>New Users</span>
      </div>
     </div>
     <div class="val-box">
      <i class="fas fa-shopping-cart"></i>
      <div>
        <span class="card-detail">**** **** **** 2316</span>
        <h3>200,521</h3>
        <span>Total Orders</span>
      </div>
     </div>
     <div class="val-box">
      <i class="fas fa-list icon"></i>
      <div>
        <span class="card-detail">**** **** **** 0983</span>
        <h3>215,542</h3>
        <span>Products sell</span>
      </div>
     </div>
    </div>

    <dir class="board">
      <table width="100%">
       <thead>
        <tr>
          <td>Name</td>
          <td>Title</td>
          <td>Status</td>
          <td>Role</td>
          <td></td>
        </tr>
       </thead>
       <tbody>
        <tr>

          <td class="people">
            <img src="pics/img1.jpg" alt="">
            <div class="people-de">
              <h5>Money Conversations</h5>
              <p>Conver@gamail.com</p>
            </div>
          </td>

          <td class="people-des">
            <h5>DTEL</h5>
            <P>Web dev</P>
          </td>

         <td class="active"><p> Active</p></td>

         <td class="role">
          <p>Owner</p>
         </td>

         <td class="edit"><a href="#">Edit</a></td>
        </tr>

        <tr>

          <td class="people">
            <img src="pics/img2.jpg" alt="">
            <div class="people-de">
              <h5>Trigger Hand</h5>
              <p>Trigger@gamail.com</p>
            </div>
          </td>

          <td class="people-des">
            <h5>DTEL</h5>
            <P>Web dev</P>
          </td>

         <td class="active"><p> Active</p></td>

         <td class="role">
          <p>Owner</p>
         </td>

         <td class="edit"><a href="#">Edit</a></td>
        </tr>

        <tr>

          <td class="people">
            <img src="pics/img3.JPG" alt="">
            <div class="people-de">
              <h5>SL Slead</h5>
              <p>SLead@gamail.com</p>
            </div>
          </td>

          <td class="people-des">
            <h5>DTEL</h5>
            <P>Web dev</P>
          </td>

         <td class="active"><p> Active</p></td>

         <td class="role">
          <p>Owner</p>
         </td>

         <td class="edit"><a href="#">Edit</a></td>
        </tr>

        <tr>

          <td class="people">
            <img src="pics/img5.JPG" alt="">
            <div class="people-de">
              <h5>Mwana Wezanu</h5>
              <p>Wezanu@gamail.com</p>
            </div>
          </td>

          <td class="people-des">
            <h5>DTEL</h5>
            <P>Web dev</P>
          </td>

         <td class="active"><p> Active</p></td>

         <td class="role">
          <p>Owner</p>
         </td>

         <td class="edit"><a href="#">Edit</a></td>
        </tr>

        <tr>

          <td class="people">
            <img src="pics/img6.jpg" alt="">
            <div class="people-de">
              <h5>clyde Wayeni</h5>
              <p>clyde@gamail.com</p>
            </div>
          </td>

          <td class="people-des">
            <h5>DTEL</h5>
            <P>Web dev</P>
          </td>

         <td class="active"><p> Active</p></td>

         <td class="role">
          <p>Owner</p>
         </td>

         <td class="edit"><a href="#">Edit</a></td>
        </tr>

        <tr>

          <td class="people">
            <img src="pics/img7.jpg" alt="">
            <div class="people-de">
              <h5>Makanaka Wayeni</h5>
              <p>Makanaka@gamail.com</p>
            </div>
          </td>

          <td class="people-des">
            <h5>DTEL</h5>
            <P>Web dev</P>
          </td>

         <td class="active"><p> Active</p></td>

         <td class="role">
          <p>Owner</p>
         </td>

         <td class="edit"><a href="#">Edit</a></td>
        </tr>

       </tbody>
       </table>
      </dir>
  </section>

  </body>
</html>