<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Edit Profile</title>
  <!-- Import Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins" />
  <!-- Font Awesome CDN link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Internal CSS -->
  <style>
    /* Import Google fonts */
    @import url('https://fonts.googleapis.com/css?family=Poppins');

    body {
      font-family: "Poppins", sans-serif;
      background: #f1eded;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .profile-container {
      background: #fff;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      width: 100%;
    }

    .profile-container h2 {
      color: #463b68;
      margin-bottom: 1rem;
    }

    .profile-container form {
      display: flex;
      flex-direction: column;
    }

    .profile-container form .form-group {
      margin-bottom: 1rem;
    }

    .profile-container form .form-group label {
      font-weight: 600;
      margin-bottom: 0.5rem;
    }

    .profile-container form .form-group input,
    .profile-container form .form-group textarea {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .profile-container form .form-group textarea {
      resize: vertical;
      height: 100px;
    }

    .profile-container form button {
      background: #554cd1;
      color: #fff;
      padding: 0.75rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background 0.3s;
    }

    .profile-container form button:hover {
      background: #3b35b1;
    }
  </style>
</head>
<body>
  <div class="profile-container">
    <h2>Edit Profile</h2>
    <form>
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required />
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required />
      </div>
      <div class="form-group">
        <label for="bio">Bio</label>
        <textarea id="bio" name="bio" placeholder="Tell us about yourself"></textarea>
      </div>
      <div class="form-group">
        <label for="profile-pic">Profile Picture URL</label>
        <input type="text" id="profile-pic" name="profile-pic" placeholder="Enter the URL of your profile picture" />
      </div>
      <button type="submit">Save Changes</button>
    </form>
  </div>
</body>
</html>
