<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Manage your account settings, switch between dark and light themes, and customize other preferences.">
  <meta name="keywords" content="settings, theme switcher, dark mode, light mode">
  <title>Settings | Dashboard</title>
  <!-- Import Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins" />
  <!-- Font Awesome CDN link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Internal CSS -->
  <style>
    body {
      display: flex;
      font-family: "Poppins", sans-serif;
      background: #f1eded;
      margin: 0;
      transition: background 0.3s, color 0.3s;
    }

    .dark-theme {
      background: #1e1e1e;
      color: #eaeaea;
    }

    .sidebar {
      position: sticky;
      top: 0;
      left: 0;
      bottom: 0;
      width: 70px;
      height: 100vh;
      padding: 0 1.7rem;
      color: #fff;
      overflow: hidden;
      transition: all 0.5s linear;
      background: rgb(98, 92, 122);
    }

    .sidebar.dark-theme {
      background: #333;
    }

    .sidebar:hover {
      width: 240px;
      transition: 0.5s;
    }

    .log {
      height: 80px;
      padding: 16px;
    }

    .menu {
      height: 88%;
      position: relative;
      list-style: none;
      padding: 0;
    }

    .menu li {
      padding: 1rem;
      margin: 8px 0;
      border-radius: 8px;
      transition: all 0.5s ease-in-out;
    }

    .menu li:hover,
    .active {
      background: #a398c2;
    }

    .menu a {
      color: #fff;
      font-size: 14px;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }

    .menu a span {
      overflow: hidden;
    }

    .menu a i {
      font-size: 1.2rem;
    }

    .main--content {
      position: relative;
      background: #f1eded;
      width: 100%;
      padding: 1rem;
    }

    .main--content.dark-theme {
      background: #1e1e1e;
    }

    .header--wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      background: #fff;
      border-radius: 10px;
      padding: 10px 2rem;
      margin-bottom: 1rem;
    }

    .header--title {
      color: #463b68;
    }

    .settings-container {
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 1rem;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .settings-container h2 {
      margin: 0;
      color: #463b68;
      font-size: 18px;
    }

    .settings-option {
      margin-bottom: 1rem;
    }

    .settings-option label {
      display: block;
      margin-bottom: 0.5rem;
      color: #444a53;
    }

    .theme-switch {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .theme-switch input[type="checkbox"] {
      position: relative;
      width: 60px;
      height: 34px;
      -webkit-appearance: none;
      background: #ccc;
      border-radius: 50px;
      outline: none;
      cursor: pointer;
      transition: background 0.3s;
    }

    .theme-switch input[type="checkbox"]::before {
      content: '';
      position: absolute;
      top: 4px;
      left: 4px;
      width: 26px;
      height: 26px;
      border-radius: 50%;
      background: #fff;
      transition: transform 0.3s;
    }

    .theme-switch input[type="checkbox"]:checked {
      background: #2196F3;
    }

    .theme-switch input[type="checkbox"]:checked::before {
      transform: translateX(26px);
    }
  </style>
  <!-- Internal JavaScript -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const themeSwitch = document.getElementById('theme-switch');
      const body = document.body;
      const sidebar = document.querySelector('.sidebar');
      const mainContent = document.querySelector('.main--content');

      // Check for saved theme in localStorage
      const savedTheme = localStorage.getItem('theme');
      if (savedTheme === 'dark') {
        body.classList.add('dark-theme');
        sidebar.classList.add('dark-theme');
        mainContent.classList.add('dark-theme');
        themeSwitch.checked = true;
      } else {
        body.classList.remove('dark-theme');
        sidebar.classList.remove('dark-theme');
        mainContent.classList.remove('dark-theme');
        themeSwitch.checked = false;
      }

      // Add event listener for theme switch
      themeSwitch.addEventListener('change', () => {
        if (themeSwitch.checked) {
          body.classList.add('dark-theme');
          sidebar.classList.add('dark-theme');
          mainContent.classList.add('dark-theme');
          localStorage.setItem('theme', 'dark');
        } else {
          body.classList.remove('dark-theme');
          sidebar.classList.remove('dark-theme');
          mainContent.classList.remove('dark-theme');
          localStorage.setItem('theme', 'light');
        }
      });
    });
  </script>
</head>
<body>
  <div class="sidebar">
    <div class="log"></div>
    <ul class="menu">
      <li>
        <a href="index.html">
          <i class="fas fa-tachometer-alt"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <li>
        <a href="profile.html">
          <i class="fas fa-user"></i>
          <span>Profile</span>
        </a>
      </li>
      <li>
        <a href="statistics.html">
          <i class="fas fa-chart-bar"></i>
          <span>Statistics</span>
        </a>
      </li>
      <li>
        <a href="careers.html">
          <i class="fas fa-briefcase"></i>
          <span>Careers</span>
        </a>
      </li>
      <li>
        <a href="faq.html">
          <i class="fas fa-question-circle"></i>
          <span>FAQ</span>
        </a>
      </li>
      <li>
        <a href="testimonials.html">
          <i class="fas fa-star"></i>
          <span>Testimonials</span>
        </a>
      </li>
      <li class="active">
        <a href="settings.html">
          <i class="fas fa-cog"></i>
          <span>Settings</span>
        </a>
      </li>
      <li class="logout">
        <a href="#">
          <i class="fas fa-sign-out-alt"></i>
          <span>Logout</span>
        </a>
      </li>
    </ul>
  </div>
  <div class="main--content">
    <div class="header--wrapper">
      <div class="header--title">
        <span>Settings</span>
        <h2>Customize Your Experience</h2>
      </div>
    </div>

    <div class="settings-container">
      <div class="settings-option">
        <h2>Theme</h2>
        <div class="theme-switch">
          <label for="theme-switch">Dark Mode</label>
          <input type="checkbox" id="theme-switch">
        </div>
      </div>

      <!-- Add other settings options here -->
    </div>
  </div>
</body>
</html>
