<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Statistics</title>
  <!-- Import Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins" />
  <!-- Font Awesome CDN link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Internal CSS -->
  <style>
    /* Import Google fonts */
    @import url('https://fonts.googleapis.com/css?family=Poppins');

    body {
      font-family: "Poppins", sans-serif;
      background: #f1eded;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem;
    }

    .stats-container {
      background: #fff;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 900px;
      width: 100%;
    }

    .stats-container h2 {
      color: #463b68;
      margin-bottom: 1rem;
    }

    .stats-container .stats-cards {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
    }

    .stats-card {
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 1.5rem;
      width: 300px;
      flex: 1;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .stats-card h3 {
      margin-bottom: 0.5rem;
      color: #463b68;
    }

    .stats-card p {
      font-size: 24px;
      color: #444a53;
      margin: 0;
    }

    .chart-container {
      margin-top: 2rem;
    }

    .chart-container canvas {
      width: 100% !important;
      height: 300px !important;
    }

    .progress-container {
      margin-top: 2rem;
    }

    .progress-bar {
      background: #e5e5e5;
      border-radius: 5px;
      overflow: hidden;
      height: 25px;
      width: 100%;
      margin-bottom: 1rem;
    }

    .progress-bar span {
      display: block;
      height: 100%;
      background: #554cd1;
      width: 0;
      transition: width 0.5s;
    }

    .progress-card {
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 1rem;
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <div class="stats-container">
    <h2>Statistics</h2>
    <div class="stats-cards">
      <!-- Example stat card -->
      <div class="stats-card">
        <h3>Total Users</h3>
        <p>1,234</p>
      </div>
      <div class="stats-card">
        <h3>Active Users</h3>
        <p>567</p>
      </div>
      <div class="stats-card">
        <h3>Completed Tasks</h3>
        <p>789</p>
      </div>
      <div class="stats-card">
        <h3>Revenue</h3>
        <p>$12,345</p>
      </div>
    </div>
    <div class="chart-container">
      <!-- Include Chart.js library -->
      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      <canvas id="lineChart"></canvas>
      <script>
        // Example line chart data
        const ctxLine = document.getElementById('lineChart').getContext('2d');
        const lineChart = new Chart(ctxLine, {
          type: 'line',
          data: {
            labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
            datasets: [{
              label: 'Monthly Revenue',
              data: [1200, 1900, 3000, 5000, 2000, 3000, 4000],
              backgroundColor: 'rgba(75, 192, 192, 0.2)',
              borderColor: 'rgba(75, 192, 192, 1)',
              borderWidth: 2,
              fill: true
            }]
          },
          options: {
            scales: {
              x: {
                beginAtZero: true
              },
              y: {
                beginAtZero: true
              }
            }
          }
        });
      </script>
    </div>
    <div class="progress-container">
      <div class="progress-card">
        <h3>Task Completion Progress</h3>
        <div class="progress-bar">
          <span style="width: 75%"></span>
        </div>
        <p>75% Complete</p>
      </div>
      <div class="progress-card">
        <h3>Sales Target Progress</h3>
        <div class="progress-bar">
          <span style="width: 50%"></span>
        </div>
        <p>50% of Target Achieved</p>
      </div>
    </div>
  </div>
</body>
</html>
